{
  "version": 2,
  "rewrites": [
    { "source": "/login", "destination": "/api/index.js" },
    { "source": "/callback", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
